# KomaWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koma/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/weather/: ApplicationModule.java  WeatherApplication.java
app/src/main/java/com/koma/weather/base/: BaseActivity.java  BaseFragment.java  BasePermissionActivity.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/koma/weather/city/: AddCityActivity.java  CityAdapter.java  CityComponent.java  CityContract.java  CityFragment.java  CityPresenter.java  CityPresenterModule.java
app/src/main/java/com/koma/weather/data/model/: AqiInfo.java  AqiInfoDao.java  BasicInfo.java  BasicInfoDao.java  CarWashInfo.java  City.java  CityInfo.java  ColdInfo.java  ComfortInfo.java  ConditionInfo.java  DailyForecastInfo.java  DailyForecastInfoDao.java  DaoMaster.java  DaoSession.java  DressInfo.java  HeWeather.java  HourlyForecastInfo.java  HourlyForecastInfoDao.java  KomaWeather.java  NowInfo.java  NowInfoDao.java  SportInfo.java  SuggestionInfo.java  SuggestionInfoDao.java  TemperatureInfo.java  TravelInfo.java  UltravioletInfo.java  UpdateInfo.java  WarningInfo.java  WarningInfoDao.java  Weather.java  WeatherConditionInfo.java  WeatherModel.java  WeatherModelDao.java  WindInfo.java
app/src/main/java/com/koma/weather/data/source/: Local.java  Remote.java  WeatherApi.java  WeatherDataSource.java  WeatherRepository.java  WeatherRepositoryComponent.java  WeatherRepositoryModule.java
app/src/main/java/com/koma/weather/data/source/local/: DBManager.java  WeatherLocalDataSource.java
app/src/main/java/com/koma/weather/data/source/remote/: WeatherRemoteDataSource.java
app/src/main/java/com/koma/weather/main/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/koma/weather/splash/: SplashActivity.java
app/src/main/java/com/koma/weather/util/: ActivityScoped.java  ActivityUtils.java  BaseInfoConverter.java  CityInfoConverter.java  ConditionInfoConverter.java  Constants.java  DailyForcastConditionConverter.java  FragmentScoped.java  ImageLoader.java  LogUtils.java  TemperatureConverter.java  UpdateInfoConverter.java  Utils.java  WeatherDataFectcher.java  WeatherGlideModule.java  WeatherModelLoader.java  WindInfoConverter.java
app/src/main/java/com/koma/weather/weathers/: HourlyForecastAdapter.java  WeatherActivity.java  WeatherAdapter.java  WeatherComponent.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java  WeatherPresenterModule.java
app/src/main/java/com/koma/weather/widget/: AqiView.java  CirclePageIndicator.java  PageIndicator.java  ScrollChildSwipeRefreshLayout.java  SunriseSunsetView.java  WindView.java
app/src/main/res/drawable/: bg_splash.xml  clear_day_bg.xml  clear_night_bg.xml  cloud_day_bg.xml  cloud_night_bg.xml  cloudy_fog_bg.xml  cloudy_fog_night_bg.xml  dust_day_bg.xml  dust_night_bg.xml  ic_add_location_24dp.xml  ic_cloudy.xml  ic_detail_humidity.xml  ic_detail_pcpn.xml  ic_detail_pressure.xml  ic_detail_visibility.xml  ic_dust.xml  ic_foggy.xml  ic_hail.xml  ic_haze.xml  ic_heavy_rain.xml  ic_heavy_snow.xml  ic_hurricane.xml  ic_light_rain.xml  ic_light_snow.xml  ic_living_index_cw.xml  ic_living_index_drsg.xml  ic_living_index_flu.xml  ic_living_index_sport.xml  ic_living_index_trav.xml  ic_living_index_uv.xml  ic_location_24dp.xml  ic_partly_cloudy.xml  ic_rain_and_snow.xml  ic_rainstorm.xml  ic_search.xml  ic_severe_rainstorm.xml  ic_shower_rain.xml  ic_snowstorm.xml  ic_sunny.xml  ic_thunderstorm.xml  (+80 more)
app/src/main/res/layout/: activity_add_city.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_city.xml  fragment_weather.xml  item_aqi_info.xml  item_hourly_forecast.xml  item_now_info.xml  item_suggestion_info.xml  item_sunrisesunset_info.xml  item_wind_info.xml  loading_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_add_city.xml  activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/koma/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
